{
    "name": "MarceloGumercinoCosta/ConsultaCnpj",
    "description": "Esta biblioteca realiza a consulta de cnpj na base do www.receitaws.com.br",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "marcelogumercinocosta",
            "email": "marcelogc@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    
    "autoload":{
        "psr-4":{
            "MarceloGumercinoCosta\\": "Source"
        }
    }
}
